input {
  file {
    path => "C:/Users/matthewb/Desktop/Think Nxt/customer-session-portal-backend/customer-session-portal-backend/customer-session-portal-backend/logs/customer_session_portal.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.29.170:9200"]
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
